# studentteacher

./: .gitignore
StudentTeacher/: ConfigurationExtensions.cs
StudentTeacher.Core/DTOs/: NewStudent.cs  NewTeacher.cs  TeacherToReturn.cs
StudentTeacher.Core/Entities/: Student.cs  Teacher.cs
StudentTeacher.Core/Extensions/: StudentExtension.cs
StudentTeacher.Core/Models/: MetaData.cs  PagedList.cs
StudentTeacher.Core/Services/: StudentService.cs  TeacherService.cs
StudentTeacher.Infrastructure/Migrations/: 20230814233320_initialmigration.Designer.cs  StudentTeacherContextModelSnapshot.cs
StudentTeacher.Infrastructure/Repositories/: StudentRepository.cs  TeacherRepository.cs
StudentTeacher.Infrastructure/UnitOfWork/: UnitOfWork.cs
StudentTeacher.Test/Infrastructure/: StudentTeacherApplication.cs
StudentTeacher/Controllers/: TeacherController.cs
StudentTeacher/Properties/: launchSettings.json
StudentTeacher/ValidationFilters/: StudentValidator.cs
backend/: Readme.md  StudentTeacher.sln
backend/StudentTeacher/: Program.cs  StudentTeacher.csproj  appsettings.Development.json  appsettings.json
backend/StudentTeacher.Core/: StudentTeacher.Core.csproj
backend/StudentTeacher.Core/DTOs/: StudentToReturn.cs
backend/StudentTeacher.Core/Entities/: User.cs
backend/StudentTeacher.Core/Exceptions/: BadRequestException.cs
backend/StudentTeacher.Core/Extensions/: TeacherExtension.cs
backend/StudentTeacher.Core/Interfaces/Core/: ITeacherService.cs
backend/StudentTeacher.Core/Interfaces/Infrastructure/: ITeacherRepository.cs  IUnitOfWork.cs
backend/StudentTeacher.Core/ValidationAttributes/: TeacherValidator.cs  ValidateModel.cs  WordRangeAttribute.cs
backend/StudentTeacher.Test/: UnitTest1.cs  (+1 more)
backend/StudentTeacher/Controllers/: StudentController.cs  TeacherController.cs
backend/StudentTeacher/Middlewares/: ExceptionMiddleware.cs
backend/StudentTeacher/ValidationFilters/: ValidateModel.cs
(+23 files in other folders)
